# RongIMDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/guozongkui/testimsdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: derrick_resource.json  qin_resource.json
app/src/main/java/com/guozongkui/testimsdk/: ConversationActivity.java  ConversationListActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/com/guozongkui/testimsdk/adapter/: StartChooseUserListAdapter.java
app/src/main/java/com/guozongkui/testimsdk/common/: ApiErrorCodeMap.java  BatchForwardHelper.java  Constant.java  ErrorCode.java  IntentExtra.java  LogTag.java  NetConstant.java  QRCodeConstant.java  ResultCallback.java  ThreadManager.java
app/src/main/java/com/guozongkui/testimsdk/im/: Test.java
app/src/main/java/com/guozongkui/testimsdk/model/: AddFriendResult.java  AddMemberResult.java  BlackListUser.java  ChatRoomAction.java  ChatRoomResult.java  ContactGroupResult.java  ContactNotificationMessageData.java  ConversationRecord.java  CopyGroupResult.java  CountryInfo.java  EvaluateInfo.java  GetContactInfoResult.java  GetPokeResult.java  GroupApplyMessageData.java  GroupInfo.java  GroupMember.java  GroupMemberInfoResult.java  GroupNoticeInfoResult.java  GroupNoticeResult.java  GroupRegularClearResult.java  GroupResult.java  LoginResult.java  MyUser.java  PhoneContactInfo.java  PrivacyResult.java  QuietHours.java  RegionResult.java  RegisterResult.java  RegularClearStatusResult.java  Resource.java  Result.java  ScreenCaptureData.java  Status.java  (+9 more)
app/src/main/res/layout/: activity_conversation.xml  activity_conversation_list.xml  activity_half_screen2nd_conversation_list.xml  activity_main.xml  activity_register.xml  activity_start.xml  fragment_login.xml  fragment_my_chatroom.xml  fragment_my_contact.xml  fragment_my_conversation_list.xml  fragment_register.xml  myuser_item.xml  rc_ext_extension_bar.xml  rc_ext_plugin_pager.xml  rc_fr_conversation.xml
app/src/main/res/values/: rc_config.xml  rc_emoji.xml  rc_ext_dimens.xml  rc_ext_string.xml  rc_qq_emoji.xml  rc_theme.xml  strings.xml
app/src/test/java/com/guozongkui/testimsdk/: ExampleUnitTest.java
contactcard/: build.gradle
contactcard/src/main/java/io/rong/contactcard/: ContactCardPlugin.java  IContactCardSelectListProvider.java
(+57 files in other folders)
